#defautl configuration file for hive installation with whirr

whirr.hive.version=0.11.0
whirr.hive.tarball.url=http://apache.mesi.com.ar/hive/hive-${whirr.hadoop.version}/hive-${whirr.hadoop.version}-bin.tar.gz


# this is where hive-site.xml values will eventually
# be taken from by default.  
